{

  "description": "Fetch guides, API docs, etc on https://angular.io or https://next.angular.io with the use of ServiceWorker and cache them in the browser so you can browse it angular document offline without internet access. It May did not work correctly, use it at your own risk.",
  "manifest_version": 2,
  "name": "Angular Doc Offline",
  "version": "0.0.2",
  "author":"Mostafa",
  "icons": {
    "48": "icons/Angular-48.png"
  },
  "permissions": [
    "*://*.angular.io/*",
    "webRequest",
    "activeTab"
   
  ],
  "browser_action": {
    "default_icon": "icons/Angular-32.png",
    "default_title": "Angular Doc Offline",
    "default_popup": "popup/pop.html"
  }
}
